<html>
    <head>
    <style>

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
    </style>
    </head>
    <body>
	  <h1>
		    {{ .title }}
	  </h1>

    <div>
        <h2>Unity SPS</h2>
        <h5>Version: 0.1-beta</h5>
        <h5>Channel: Beta</h5>
        <h5>Owner: Drew Meyers</h5>
        <h5>Repository: <a href="https://github.com/unity-sds/unity-sps-prototype">https://github.com/unity-sds/unity-sps-prototype</a></h5>
        <p>The Unity SPS Prototype package</p>
        <h4>Information</h4>
        <h5>Minimum IAM Roles</h5>
            <pre>
        <code>
  "IamRoles": {
    "Statement": [
      {
        "Effect": "Allow",
        "Action": [
          "iam:CreateInstanceProfile"
        ],
        "Resource": [
          "arn:aws:iam::{account_id}:instance-profile/eksctl*"
        ]
       }
     ]
  }

        </code>
          </pre>
        <h5>Dependencies</h5>
        <table>
            <tr>
                <th>
                    Dependency
                </th>
                <th>
                    Min Version
                </th>
                <th>
                    Max Version
                </th>
            </tr>
            <tr>
                <td>
                    EKS
                </td>
                <td>
                    1.21
                </td>
                <td>
                </td>
            </tr>
        </table>
        <button class="button-3">Install</button>
        </body>
</html>
